# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=contacts_db
DB_USER=contacts_user
DB_PASSWORD=ContactsPass123!

# Configuraci贸n de seguridad
JWT_SECRET_KEY=SuperSecretKey123!

# Configuraci贸n del entorno
ENVIRONMENT=development

# Configuraci贸n adicional para Swagger
SWAGGER_UI_DOC_EXPANSION=list
RESTX_MASK_SWAGGER=False
